TRT-8001-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3d1aa927
conv1/BiasAdd: 3d1aa927
bn_conv1/batchnorm/mul_1: 3dcc5ab7
bn_conv1/batchnorm/add_1: 3de43661
activation_1/Relu: 3dbdca3d
block_1a_conv_1/convolution: 3e3f7a2a
block_1a_conv_1/BiasAdd: 3e3f7a2a
block_1a_bn_1/batchnorm/mul_1: 3e16be22
block_1a_bn_1/batchnorm/add_1: 3defcc0b
block_1a_relu_1/Relu: 3d4429bb
block_1a_conv_2/convolution: 3db014ab
block_1a_conv_2/BiasAdd: 3db014ab
block_1a_bn_2/batchnorm/mul_1: 3e046d56
block_1a_bn_2/batchnorm/add_1: 3d6c1c64
block_1a_conv_shortcut/convolution: 3d14beb5
block_1a_conv_shortcut/BiasAdd: 3d14beb5
block_1a_bn_shortcut/batchnorm/mul_1: 3d84623a
block_1a_bn_shortcut/batchnorm/add_1: 3d014e60
add_1/add: 3d901919
block_1a_relu/Relu: 3d77a1cb
block_1b_conv_1/convolution: 3d69f9b3
block_1b_conv_1/BiasAdd: 3d69f9b3
block_1b_bn_1/batchnorm/mul_1: 3dd23bea
block_1b_bn_1/batchnorm/add_1: 3d91f177
block_1b_relu_1/Relu: 3d6ff053
block_1b_conv_2/convolution: 3cbc8d7d
block_1b_conv_2/BiasAdd: 3cbc8d7d
block_1b_bn_2/batchnorm/mul_1: 3e1329fe
block_1b_bn_2/batchnorm/add_1: 3d9c0aaa
block_1b_conv_shortcut/convolution: 3cb8b1d4
block_1b_conv_shortcut/BiasAdd: 3cb8b1d4
block_1b_bn_shortcut/batchnorm/mul_1: 3dfdd096
block_1b_bn_shortcut/batchnorm/add_1: 3db4d175
add_2/add: 3df5cdb3
block_1b_relu/Relu: 3de7df10
block_2a_conv_1/convolution: 3d682646
block_2a_conv_1/BiasAdd: 3d682646
block_2a_bn_1/batchnorm/mul_1: 3dffe773
block_2a_bn_1/batchnorm/add_1: 3d6cbd95
block_2a_relu_1/Relu: 3e0137f6
block_2a_conv_2/convolution: 3d3857ab
block_2a_conv_2/BiasAdd: 3d3857ab
block_2a_bn_2/batchnorm/mul_1: 3e1417d3
block_2a_bn_2/batchnorm/add_1: 3d98caf6
block_2a_conv_shortcut/convolution: 3c1a150b
block_2a_conv_shortcut/BiasAdd: 3c1a150e
block_2a_bn_shortcut/batchnorm/mul_1: 3d937290
block_2a_bn_shortcut/batchnorm/add_1: 3c9012d2
add_3/add: 3dcbeb1e
block_2a_relu/Relu: 3dd80c88
block_2b_conv_1/convolution: 3d171e29
block_2b_conv_1/BiasAdd: 3d171e28
block_2b_bn_1/batchnorm/mul_1: 3db57d74
block_2b_bn_1/batchnorm/add_1: 3dc98cc5
block_2b_relu_1/Relu: 3d8322ab
block_2b_conv_2/convolution: 3c7f8776
block_2b_conv_2/BiasAdd: 3c7f8776
block_2b_bn_2/batchnorm/mul_1: 3e15582c
block_2b_bn_2/batchnorm/add_1: 3d7632b3
block_2b_conv_shortcut/convolution: 3cbf9d88
block_2b_conv_shortcut/BiasAdd: 3cbf9d88
block_2b_bn_shortcut/batchnorm/mul_1: 3e18e9fe
block_2b_bn_shortcut/batchnorm/add_1: 3d5fefde
add_4/add: 3de30fc4
block_2b_relu/Relu: 3e23d7fe
block_3a_conv_1/convolution: 3d8063de
block_3a_conv_1/BiasAdd: 3d8063de
block_3a_bn_1/batchnorm/mul_1: 3e01fb4d
block_3a_bn_1/batchnorm/add_1: 3e3a5ce3
block_3a_relu_1/Relu: 3e32d316
block_3a_conv_2/convolution: 3daa3b4a
block_3a_conv_2/BiasAdd: 3daa3b4a
block_3a_bn_2/batchnorm/mul_1: 3e1af9e8
block_3a_bn_2/batchnorm/add_1: 3e0cae87
block_3a_conv_shortcut/convolution: 3c07488d
block_3a_conv_shortcut/BiasAdd: 3c07488d
block_3a_bn_shortcut/batchnorm/mul_1: 3d41c780
block_3a_bn_shortcut/batchnorm/add_1: 3d2e3f93
add_5/add: 3e1838a3
block_3a_relu/Relu: 3ddf207b
block_3b_conv_1/convolution: 3d008fbd
block_3b_conv_1/BiasAdd: 3d008fbd
block_3b_bn_1/batchnorm/mul_1: 3daad7da
block_3b_bn_1/batchnorm/add_1: 3da4cea7
block_3b_relu_1/Relu: 3dc924df
block_3b_conv_2/convolution: 3c89d44e
block_3b_conv_2/BiasAdd: 3c89d44e
block_3b_bn_2/batchnorm/mul_1: 3df5fbe3
block_3b_bn_2/batchnorm/add_1: 3db52872
block_3b_conv_shortcut/convolution: 3caa263b
block_3b_conv_shortcut/BiasAdd: 3caa263b
block_3b_bn_shortcut/batchnorm/mul_1: 3e1a88a8
block_3b_bn_shortcut/batchnorm/add_1: 3d821c60
add_6/add: 3e2bec0a
block_3b_relu/Relu: 3dd018b5
block_4a_conv_1/convolution: 3d459399
block_4a_conv_1/BiasAdd: 3d459399
block_4a_bn_1/batchnorm/mul_1: 3e12ab09
block_4a_bn_1/batchnorm/add_1: 3dde0085
block_4a_relu_1/Relu: 3dca5c20
block_4a_conv_2/convolution: 3cc04b91
block_4a_conv_2/BiasAdd: 3cc04b92
block_4a_bn_2/batchnorm/mul_1: 3e71c226
block_4a_bn_2/batchnorm/add_1: 3e726eed
block_4a_conv_shortcut/convolution: 3c20ad58
block_4a_conv_shortcut/BiasAdd: 3c20ad57
block_4a_bn_shortcut/batchnorm/mul_1: 3e873a36
block_4a_bn_shortcut/batchnorm/add_1: 3e81af7d
add_7/add: 3ef9ea7c
block_4a_relu/Relu: 3efdbeff
block_4b_conv_1/convolution: 3e911460
block_4b_conv_1/BiasAdd: 3e911460
block_4b_bn_1/batchnorm/mul_1: 3e40dca7
block_4b_bn_1/batchnorm/add_1: 3e433090
block_4b_relu_1/Relu: 3e461d28
block_4b_conv_2/convolution: 3e85e636
block_4b_conv_2/BiasAdd: 3e85e636
block_4b_bn_2/batchnorm/mul_1: 3e1b4355
block_4b_bn_2/batchnorm/add_1: 3e08c848
block_4b_conv_shortcut/convolution: 3e1a89d0
block_4b_conv_shortcut/BiasAdd: 3e1a89d0
block_4b_bn_shortcut/batchnorm/mul_1: 3dac7d8b
block_4b_bn_shortcut/batchnorm/add_1: 3daeb86d
add_8/add: 3e0ba76b
block_4b_relu/Relu: 3da9bcc2
output_bbox/convolution: 3da015b0
output_bbox/BiasAdd: 3da23679
output_cov/convolution: 3e5aef69
output_cov/BiasAdd: 3e5a9152
output_cov/Sigmoid: 3bfbdbef
